social-lending: Props
Module: auctions\components\Table
Interface Props
Hierarchy
Props
Index
Properties
canNextPage
canPreviousPage
gotoPage
nextPage
pageCount
pageIndex
pageOptions
previousPage
Properties
canNextPage
canNextPage: boolean
canPreviousPage
canPreviousPage: boolean
gotoPage
gotoPage: (updater: number | ((pageIndex: number) => number)) => void
Type declaration
(updater: number | ((pageIndex: number) => number)): void
Parameters
updater: number | ((pageIndex: number) => number)
Returns void
nextPage
nextPage: () => void
Type declaration
(): void
Returns void
pageCount
pageCount: number
pageIndex
pageIndex: number
pageOptions
pageOptions: number[]
previousPage
previousPage: () => void
Type declaration
(): void
Returns void
