social-lending: Auction
Module: auctions\api
Interface Auction
Main auction object that will be used to display informations about certain auction
Hierarchy
Auction
Index
Properties
beginDate
description
endDate
id
loanAmount
numberOfInstallments
offers
Properties
beginDate
beginDate: number
Time of creation of auction by borrower
Represented as integer number of seconds from 01.01.1970
description
description: string
Brief description of auction about reason of creating auction and potential benefit for borrower
Represented as string with more than 5 characters
endDate
endDate: number
Scheduled end time for auction
Represented as integer number of seconds from 01.01.1970
id
id: number
Unique id for auction object
Represented as positive integer
loanAmount
loanAmount: number
Amount of money that borrower needs to lend
Represented as floating point number of defined currency
numberOfInstallments
numberOfInstallments: number
Number of installments in auction, specified by borrower at the time of auction creation
Represented as integer greater than 0
offers
offers: Offer[]
List of offers generated by lenders for this auction
Represented as list of Offer objects
