social-lending: Loan
Module: loans/api
Interface Loan
Type of return value from acceptOffer request. Describes basic information about loan which was generated by acceptOffer request
Hierarchy
Loan
Index
Properties
acceptedInterest
amountLeft
borrower
id
installments
lender
startDate
takenAmount
Properties
acceptedInterest
acceptedInterest: number
Floating point value of accepted interest rate by Borrower.
Represented in range 0 - 1, ex. 0.55 is equal to 55% interest rate
amountLeft
amountLeft: number
Amount of money that borrower has left to pay. It took into account all interests and fees.
Represented as floating point number if defined currency
borrower
borrower: string
Nickname of borrower who accepted this offer
Represented as non empty string
id
id: number
Id number of created loan
Represented as integer
installments
installments: Installment[]
Precaluculated list of installments which will be visible to borrower. This is his future payment schedule
Represented as Installment[]
lender
lender: string
Nickname of lender who created accepted by borrower offer
Represented as non empty string
startDate
startDate: number
Exact time when offer was accepted by borrower and converted into loan
Represented as integer number of seconds from 01.01.1970
takenAmount
takenAmount: number
Amount of money received by borrower after acceptance of offer
Represented as floating point number if defined currency
