cypress: IncomingHttpRequest
Module: /node_modules/cypress/types
Interface IncomingHttpRequest
Hierarchy
IncomingRequest
IncomingHttpRequest
Index
Properties
alias
body
followRedirect
headers
httpVersion
method
responseTimeout
url
Methods
destroy
redirect
reply
Properties
Optional alias
alias: undefined | string
Inherited from IncomingHttpRequest.alias
If set, cy.wait can be used to await the request/response cycle to complete for this request via cy.wait('@alias').
Optional body
body: any
Inherited from BaseMessage.body
Optional followRedirect
followRedirect: undefined | false | true
Inherited from IncomingHttpRequest.followRedirect
Set if redirects should be followed when this request is made. By default, requests will not follow redirects before yielding the response (the 3xx redirect is yielded)
headers
headers: {}
Inherited from BaseMessage.headers
Type declaration
[key: string]: string
Optional httpVersion
httpVersion: undefined | string
Inherited from BaseMessage.httpVersion
Optional method
method: Method
Inherited from BaseMessage.method
Optional responseTimeout
responseTimeout: undefined | number
Inherited from IncomingHttpRequest.responseTimeout
url
url: string
Inherited from BaseMessage.url
Methods
destroy
destroy(): void
Destroy the request and respond with a network error.
Returns void
redirect
redirect(location: string, statusCode?: undefined | number): void
Respond to this request with a redirect to a new location.
Parameters
location: string
Optional statusCode: undefined | number
HTTP status code to redirect with. Default: 302
Returns void
reply
reply(interceptor?: StaticResponse | HttpResponseInterceptor): void
reply(body: string | object, headers?: undefined | {}): void
reply(status: number, body?: string | object, headers?: undefined | {}): void
Control the response to this request. If a function is passed, the request will be sent outgoing, and the function will be called with the response from the upstream server. If a StaticResponse is passed, it will be used as the response, and no request will be made to the upstream server.
Parameters
Optional interceptor: StaticResponse | HttpResponseInterceptor
Returns void
Shortcut to reply to the request with a body and optional headers.
Parameters
body: string | object
Optional headers: undefined | {}
Returns void
Shortcut to reply to the request with an HTTP status code and optional body and headers.
Parameters
status: number
Optional body: string | object
Optional headers: undefined | {}
Returns void
