social-lending: Routes
Module: routing
Enumeration Routes
Definition of url navigation paths
Index
Enumeration members
ACCOUNT
AUCTIONS
AUCTION_CREATE_OFFER
BORROWER_LOANS
BORROWER_LOANS_DETAILS
CREATE_AUCTION
HISTORY
LOGIN
MY_AUCTIONS
MY_AUCTION_DETAILS
MY_OFFERS
REGISTER
TRANSFER
Enumeration members
ACCOUNT
ACCOUNT: = "/user-profile"
AUCTIONS
AUCTIONS: = "/auctions"
Main page for authenticated user. Lists all auctions started by other users. User can decide whether he wants to make offer or create his own auction.
remark
He can access other routes using Drawer menu
AUCTION_CREATE_OFFER
AUCTION_CREATE_OFFER: = "/auctions/:auctionId/new-offer"
Creat offer form which gives user ability to create offer for certain auction with his own parameters. This offer will be added to MyOffers view
BORROWER_LOANS
BORROWER_LOANS: = "/borrower-loans"
BORROWER_LOANS_DETAILS
BORROWER_LOANS_DETAILS: = "/borrower-loans/:loanId"
CREATE_AUCTION
CREATE_AUCTION: = "/new-auction"
Form which gives user possibility to create his own auction
HISTORY
HISTORY: = "/history"
LOGIN
LOGIN: = "/login"
Standard login form
MY_AUCTIONS
MY_AUCTIONS: = "/my-auctions"
Lists all auctions created by user using CreateAuction form
MY_AUCTION_DETAILS
MY_AUCTION_DETAILS: = "/my-auctions/:auctionId"
Using See detail button from MyAuctions view user is able to see details of his auction and view offers from other users.
MY_OFFERS
MY_OFFERS: = "/my-offers"
Lists all offers create by certain user.
REGISTER
REGISTER: = "/register"
Register form with payment method selection and configuration
TRANSFER
TRANSFER: = "/transfer"
