social-lending: auctions\api\lender
Module auctions\api\lender
Index
Variables
auctionsUrl
Functions
deleteOffer
getAuctions
getOffers
postOffer
Variables
Const auctionsUrl
auctionsUrl: "api/lender/auctions" = "api/lender/auctions"
Base address for requests
Functions
deleteOffer
deleteOffer(offerId: number): Promise<boolean>
Performs DELETE offer request to api.
Parameters
offerId: number
id of offer that will be deleted
Returns Promise<boolean>
true if deletion was successful, false otherwise
getAuctions
getAuctions(): Promise<Auction[] | null>
Performs GET auction request to api
Returns Promise<Auction[] | null>
list of Auction
getOffers
getOffers(): Promise<Offer[] | null>
Performs GET offers request to api
Returns Promise<Offer[] | null>
list of Offer
postOffer
postOffer(offer: OfferDTO): Promise<Offer | null>
Performs POST offer request to api
Parameters
offer: OfferDTO
offer info object (OfferDTO
Returns Promise<Offer | null>
info about created offer in Offer object
