social-lending: authentication\components\RegisterForm
Module authentication\components\RegisterForm
Index
Interfaces
Register Form Data
Type aliases
Card Focus
Functions
Register Form
validate
Object literals
initial Form Values
Type aliases
Card Focus
Card Focus: "number" | "cvc" | "expiry" | "name" | undefined
Functions
Const Register Form
Register Form(): Element
Returns Element
Const validate
validate(values: RegisterFormData): FormikErrors<RegisterFormData>
Parameters
values: RegisterFormData
Returns FormikErrors<RegisterFormData>
Object literals
Const initial Form Values
initial Form Values: object
card Number
card Number: string = ""
confirm Password
confirm Password: string = ""
cvc
cvc: string = ""
expiry
expiry: string = ""
name
name: string = ""
password
password: string = ""
username
username: string = ""
