social-lending: common/components/DrawerMenu
Module common/components/DrawerMenu
Index
Variables
AuctionsIcon
HistoryIcon
MyAuctionsIcon
MyInvestmentsIcon
MyLoansIcon
MyOffersIcon
NewAuctionIcon
TransferIcon
UserIcon
Functions
DrawerMenu
Variables
Const AuctionsIcon
AuctionsIcon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'AuctionsIcon',viewBox: '0 0 512 512',d:'M299 24c-15 1-26 4-33 9l-97 52-54 73c-12 18-4 52 32 30l39-51c50-43 151-23 103 62-24 50-13 74 17 84l14-46c24-54 69-64 67-107l107 8-1-112-194-2zm-54 104c-18-1-35 7-47 17l-39 51c11 9 21 4 32-6 13 6 22-3 30-23 4-14 9-23 24-39zm-80 96h-1c-3 0-7 4-10 12s-3 19-1 32c3 12 8 22 13 28 6 7 11 8 14 8 3-1 7-4 10-12 2-8 3-20 1-32-3-12-8-22-13-29-5-5-10-7-13-7zm83 106c-8 1-18 3-28 8-11 5-19 13-24 20s-5 12-4 15c2 3 6 6 15 6 8 1 19-1 30-7 11-5 20-13 25-20s5-12 3-15c-1-3-5-6-14-6h-3zm-98 96l-13 2c-8 3-13 7-15 12-1 6 0 12 6 19s16 13 28 17c11 3 23 3 32 1 8-3 13-7 15-13 1-5 0-11-6-18s-15-14-27-17l-20-3z',})
Const HistoryIcon
HistoryIcon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'HistoryIcon',viewBox: '0 0 512 512',d:'M276 138v109.716l72.809 72.809c7.811 7.811 7.811 20.474 0 28.284-7.811 7.811-20.474 7.81-28.284 0l-78.667-78.667A19.998 19.998 0 01236 256V138c0-11.046 8.954-20 20-20s20 8.954 20 20zM334.667 0H177.333c-41.89 0-83.217 14.722-116.284 43.478V20c0-11.046-8.954-20-20-20s-20 8.954-20 20v78.667c0 11.046 9.031 20 20 20h78.667c11.046 0 20-8.954 20-20s-8.954-20-20-20H81.883C107.197 54.262 141.368 40 177.333 40h157.333C410.393 40 472 101.607 472 177.333v157.333C472 410.393 410.393 472 334.667 472H177.333C101.607 472 40 410.393 40 334.667V256c0-11.046-8.954-20-20-20s-20 8.954-20 20v78.667C0 432.449 79.551 512 177.333 512h157.333C432.449 512 512 432.449 512 334.667V177.333C512 79.551 432.449 0 334.667 0z',})
Const MyAuctionsIcon
MyAuctionsIcon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'MyAuctionsIcon',viewBox: '0 0 512 512',d:'M258 22h-2c-4 1-10 5-14 15-3 10-4 23-1 38 4 15 11 27 18 35 8 8 15 10 19 9 5-1 11-5 14-15 4-9 5-23 2-38-4-15-11-27-19-35-6-7-12-9-17-9zm115 129c-11 1-25 4-38 9-16 7-28 16-34 25-7 8-7 14-5 18s8 7 20 8c11 0 27-2 43-9 15-7 27-16 34-24 7-9 7-15 5-19s-8-7-20-7l-5-1zm-136 93c-7 0-13 1-18 3-12 3-19 8-21 14-2 7 0 15 8 23s22 16 39 21c16 4 32 4 44 1s19-9 21-15c3-7 1-14-8-23-8-8-21-16-38-20-9-3-19-4-27-4zm161 58l-62 30h15l6 9 55-29-14-10zm-55 0l-57 28h24l49-23-16-5zm93 11l-71 38 15 18 74-44-18-12zm-279 9a40 40 0 00-9 1c-71 17-114 18-126 18h-4v108s12-2 31-2c37 0 103 6 167 44 3 2 11 3 20 3 24 0 61-6 69-9 86-32 189-120 189-120l-32-29s-80 51-90 56c-91 45-165 17-165 17s120 3 158-28l-22-34s-83-2-113-6c-15-2-49-19-73-19z',})
Const MyInvestmentsIcon
MyInvestmentsIcon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'MyInvestmentsIcon',viewBox: '0 0 512 512',d:'M327 66l-97 62 10 6 86-56 147 83-84 54 4 2v7l66-42 14 8-80 51v12l64-42 16 9-80 51v12l64-42 16 9-80 51v12l100-64-25-15 25-15-25-15 25-15-24-14 24-15-166-94zm31 45a89 89 0 01-69 4l-38 25 127 69 36-23c-14-12-13-29 3-42l-59-33zm-130 37l-71 46 135 78 2-1a7632 7632 0 0041-27l32-20-139-76zm115 1a9 14 82 018 2 9 14 82 01-1 12 9 14 82 01-20 1 9 14 82 011-12 9 14 82 0112-3zm-218 47L19 263l24 14-24 15 25 14-25 16 25 14-25 16 166 94 100-64v-12l-99 64-147-83 14-9 132 74 100-64v-12l-99 64-147-83 14-9 132 74 100-64v-12l-99 64-147-83 13-9 133 76 100-65v-5l-5-3-94 60-147-83 95-61-9-5zm20 12l-47 30c14 11 13 28-3 41l59 34c21-11 49-13 69-5l46-29-124-71zm230 32l-31 19a36221 36221 0 01-41 27v86l72-48v-84zm-201 17a9 14 82 018 2 9 14 82 01-1 12 9 14 82 01-20 2 9 14 82 011-13 9 14 82 0112-3z',})
Const MyLoansIcon
MyLoansIcon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'MyLoansIcon',viewBox: '0 0 512 512',d:'M337.89 23.049c-1.447 0-2.916.04-4.405.125-13.522.765-28.81 5.12-45.807 14.37-14.248-9.434-30.203-13.02-45.844-12.74-10.91.196-21.667 2.264-31.578 5.518-8.03 2.637-15.612 5.91-22.5 9.68l.297-1.398c-15.734-3.344-30.156-4.862-43.314-4.872-91.41-.069-121.763 72.622-106.63 111.397-4.842 4.315-8.46 8.932-10.91 13.842-5.762 11.552-3.789 24.304 2.61 33.297 7.21 10.131 19.422 16.818 32.547 17.796-1.86 11.654 2.044 22.84 9.646 29.905 5.89 5.473 13.934 8.712 22.45 8.09 3.116-.228 6.238-1.001 9.267-2.286 8.315 6.24 16.012 10.021 23.424 11.625 9.25 2.002 17.991.13 24.553-3.978 6.73-4.213 11.389-10.08 14.734-16.102 29.31 42.194 26.042 91.983 23.527 98.682-19.298 51.407-15.086 47.182-32 64-23.146 23.016-88.07 37.148-87.833 43.303.367 9.532 57.123 8.392 99.205 1.527 0 0-30.556 47.147-25.264 50.117 5.292 2.97 60.773-42.722 80.725-41.281 4.722.341 45.077 52.643 62.39 41.604 4.3-2.743-32.135-36.82-30.705-39.086 1.652-2.618 107.222 33.016 114.99 25.39-10.073-19.09-54.035-35.533-77.7-50.568 49.481-7.228 157.867 26.291 155.34 12.797l-77.019-37.295c21.03 1.235 41.769 1.37 62.33-1.135 2.603-13.104-172.876-34.03-118.976-115.17l22.826-34.363c3.451 3.433 7.63 6.348 12.04 8.937 9.846 5.783 21.606 9.749 33.12 10.444 11.515.695 24.123-2.227 30.938-12.797 1.574-2.441 2.718-5.111 3.48-7.988 26.557-5.65 45.885-30.761 47.932-58.19 1.052-14.103-3.121-28.787-13.215-41.346 18.813-40.772 16.948-74.175.467-93.504-8.257-9.683-20.211-15.186-33.072-15.453-8.128-.168-16.575 1.646-24.985 5.375-7.376-8.493-17.106-17.184-29.883-22.74-8-3.478-17.074-5.524-27.199-5.53zm20.02 22.037c18.078 7.86 29.606 25.58 36.815 36.373l14.969-9.996c-1.009-1.51-2.179-3.297-3.485-5.244 12.21-4.138 25.434-1.893 33.122 6.857 9.518 11.163 13.513 34.768-.68 68.733-7.145-5.16-15.764-9.57-25.944-12.918-.126-4.086-.717-8.123-1.945-12.09-4.302-13.894-17.137-24.614-37.474-29.348l-4.082 17.531c16.663 3.88 22.045 9.661 24.36 17.141 2.317 7.48.65 18.985-3.816 32.344l17.073 5.707c1.455-4.354 2.764-8.707 3.783-13.04 30.396 10.817 38.569 29.704 37.22 47.77-1.349 18.083-14.316 35.407-29.896 40.848-1.036-5.31-2.844-11.053-5.43-17.248l-16.609 6.933c6.675 15.993 5.4 24.042 3.344 27.23-2.056 3.19-6.796 5.063-14.723 4.585-7.926-.478-17.7-3.657-25.092-7.998-5.19-3.048-8.763-6.754-10.568-9.352l6.57-9.89c12.305-18.524-25.896-38.066-33.756-31.342-5.589 4.781-11.096 9.735-16.503 14.54-7.772-4.822-15.141-12.949-17.108-20.782 6.823-2.372 13.738-6.333 20.531-12.086l-11.634-13.735c-19.858 14.453-31.238 13.054-48.356.698l8.026-38.18-15.883-20.012c-34.25 117.864-72.602 75.597-125.162 55.801-4.492-1.692-11.55 24.529-5.62 27.084 18.27 7.873 32.55 18.216 43.692 29.754-2.76 6.632-6.872 13.508-11.504 16.408-15.942 4.844-27.026-5.825-38.156-14.805-12.245 16.584-28.445-2.625-22.15-16.244a45.055 45.055 0 0 0 10.779-6.119l-10.928-14.3c-11.468 7.848-28.985 6.068-37.215-4.862-10.406-17.93 17.309-31.686 27.156-35.86l-6.88-16.632a125.588 125.588 0 0 0-11.067 5.2c-4.31-19.623 5.794-58.169 45.63-74.9-1.704 8.402-4.525 19.05-8.6 24.422C85.528 90.897 69.482 96.2 69.482 96.2s16.046 5.303 21.23 12.137c7.332 9.665 10.616 36.412 10.616 36.412s3.285-26.747 10.617-36.412c5.184-6.834 21.23-12.137 21.23-12.137s-16.046-5.302-21.23-12.137c-4.322-5.697-7.227-17.307-8.893-25.898 16.694-6.152 38.232-8.605 65.608-4.732-6.335 5.822-11.16 12.22-13.965 18.964l16.619 6.913c21.524-29.513 68.566-44.494 98.994-30.948a225.866 225.866 0 0 0-7.637 5.541L273.57 68.23c26.162-17.343 54.859-35.716 84.342-23.143zm-40.783 26.523s-4.436 25.408-14.343 34.59c-7.006 6.493-28.69 11.531-28.69 11.531s21.684 5.037 28.69 11.53c9.907 9.182 14.343 34.592 14.343 34.592s4.44-25.41 14.346-34.592c7.005-6.493 28.688-11.53 28.688-11.53s-21.683-5.038-28.688-11.53c-9.907-9.183-14.346-34.59-14.346-34.59zM204.713 180.412s3.936 27.906 12.723 37.99c6.213 7.131 25.445 12.664 25.445 12.664s-19.232 5.534-25.445 12.664c-8.787 10.085-12.723 37.993-12.723 37.993s-3.936-27.908-12.722-37.993c-6.213-7.13-25.446-12.664-25.446-12.664s19.233-5.533 25.446-12.664c8.786-10.084 12.722-37.99 12.722-37.99zm39.86 6.026c8.428 4.896 16.792 8.232 25.836 8.664 4.681 13.622 10.65 22.939 20.617 30.273-14.31 11.672-27.177 19.335-37.069 14.625-16.273-17.855-13.966-31.762-9.384-53.563zM77.416 261.27s-3.719 21.579-12.025 29.376c-5.873 5.514-24.055 9.791-24.055 9.791s18.182 4.28 24.055 9.793c8.306 7.798 12.025 29.377 12.025 29.377s3.721-21.579 12.028-29.377c5.873-5.513 24.055-9.792 24.055-9.792s-18.182-4.278-24.055-9.792c-8.307-7.797-12.028-29.376-12.028-29.376zm362.8 9.273s-4.95 31.7-16 43.156c-7.814 8.1-32 14.387-32 14.387s24.186 6.286 32 14.387c11.05 11.455 16 43.156 16 43.156s4.949-31.7 16-43.156c7.813-8.1 32-14.387 32-14.387s-24.187-6.286-32-14.387c-11.051-11.456-16-43.156-16-43.156zm-135.401 67.744s3.211 17.538 10.38 23.875c5.07 4.481 20.764 7.96 20.764 7.96s-15.693 3.475-20.763 7.956c-7.17 6.338-10.381 23.877-10.381 23.877s-3.211-17.54-10.381-23.877c-5.07-4.481-20.764-7.957-20.764-7.957s15.694-3.478 20.764-7.959c7.17-6.337 10.38-23.875 10.38-23.875zM188.66 382.828s2.495 14.802 8.064 20.15c3.938 3.783 16.127 6.717 16.127 6.717s-12.189 2.935-16.127 6.717c-5.57 5.349-8.064 20.15-8.064 20.15s-2.494-14.801-8.063-20.15c-3.938-3.782-16.129-6.717-16.129-6.717s12.191-2.934 16.13-6.716c5.568-5.35 8.062-20.15 8.062-20.15z',})
Const MyOffersIcon
MyOffersIcon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'MyOffersIcon',viewBox: '0 0 512 512',d:'M226 32a1523 1523 0 00-70 2l5 25a895 895 0 01101-6c36 0 67 3 88 11l9 4-4 8c-29 64-36 125-31 185 2-71 32-135 71-216-53-9-110-12-169-13zm28 39a709 709 0 00-137 13c30 56 55 112 71 167a72 72 0 015 0l12 1c-16-51-34-98-57-146l-5-10 12-2a513 513 0 01146-5l11 1-3 10c-19 62-22 128-12 191l1 1 11-5c-9-67-5-137 26-209-17-4-44-6-72-7a657 657 0 00-9 0zm145 7c-31 66-53 119-57 175 20-67 59-126 103-165a602 602 0 00-46-10zM104 97c-19 4-37 9-55 16l43 39 27-25a1068 1068 0 00-15-30zm142 8c-14-1-28 0-42 1-1 13-9 26-19 39 16 36 29 74 41 113 18 5 36 12 51 20-5-43-5-86 2-129a66 66 0 01-20-44 621 621 0 00-13 0zm182 26c-25 30-47 66-61 106 27-38 60-69 96-90a1319 1319 0 00-35-16zm-301 12l-44 45c32 19 60 41 82 67l5-1c-11-36-25-73-43-111zm234 125c-17 20-32 30-54 39 3 9-1 20-9 28-5 4-11 10-20 13a63 63 0 004 3c13 6 35 4 55-6 20-9 38-25 45-41 3-9 1-13-5-20l-16-16zm-171 1c-10 0-21 3-30 10-13 9-23 26-23 55v1c-3 61 2 90 11 105 8 14 21 20 40 32l3-9 5-37c2-29 2-64-2-89l-2-13 13 3c32 7 50 8 60 7 11-2 14-6 20-12s6-8 5-11-6-9-15-14c-16-10-45-19-71-26a54 54 0 00-14-2zm190 69c-10 10-23 18-36 24a90 90 0 01-63 7c-7 3-11 6-13 8-2 3-3 6-2 9 1 4 4 8 7 11 4 3 8 4 9 4 47 3 67-11 93-26 7-5 10-14 9-23 0-5-2-9-3-12a9 9 0 00-1-2zm-167 9a440 440 0 01-9 133l147-7-5-18a127 127 0 01-17 4v1h-9l-16 1-83 6 2-12c8-37 9-70 4-105a353 353 0 01-14-3zm32 5c4 32 4 62-2 95l19-1a39 39 0 01-6-15c-1-7 0-14 4-21h1c-6-5-10-12-12-19-2-8-1-18 6-25l7-7-7-7h-10zm133 42c-23 14-50 28-96 25a26 26 0 01-5 0l-2 2c-1 1-2 4-1 7 1 7 7 14 13 14 42 5 70-8 87-24 8-7 9-12 7-17 0-3-2-5-3-7zm-7 49a115 115 0 01-8 5l5 18 20-4a74 74 0 01-17-19z',})
Const NewAuctionIcon
NewAuctionIcon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'NewAuctionIcon',viewBox: '0 0 512 512',d:'M312 48l-51 2-16 44-5-41-8 2c-9 2-15 7-20 15a617 617 0 00-33 105l17 15 31-17 34 26 52-20 61 25-7 16-55-21-54 20-32-25-15 9 56 51 14-6 34 16 31-13 25 23-13 13-16-15-27 12-33-16 20 19 2 2 19 77-8-6h-53l-38-18-42 15-6-17 49-17 41 19h25l-71-52c-20 5-39 3-58-3-4 44-6 85-7 118 0 11 3 23 8 33 4 9 11 15 15 16l37 5 13-39 19 42a890 890 0 00135-3c16-2 30-6 41-10-12-5-22-11-29-17-11-9-18-19-17-31v1c5-97 10-189 30-286v-1c5-18 18-40 36-56l-43-6-23 26-2-28-57-3h-6zm148 20l-13 13c12 8 21 24 22 37 0 8-2 15-8 21-6 7-15 13-31 16l3 18c19-4 33-12 42-21 9-10 12-23 12-34-1-20-11-38-27-50zM25 72v6c0 7 2 18 6 30l14 35c11-6 21-11 29-19-5 13-10 25-19 37l14 21c10-5 20-13 29-26-3 16-8 31-18 42 6 9 13 17 21 25 8-10 15-21 20-35 4 18 3 35-5 49 8 7 16 14 24 19 6-14 9-30 9-49 9 23 11 42 9 59 21 9 41 12 62 6l4-1 69 50-6-22C214 226 112 142 25 72zm288 52l33 14 31-10 6 17-38 12-33-14-29 8-5-17zm107 236h-2l-11 2 3 17c13-2 20 0 25 3 4 3 6 6 6 12 0 9-7 23-23 33l19 8c15-11 22-26 22-41 0-11-5-21-14-27-7-5-15-7-25-7z',})
Const TransferIcon
TransferIcon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'TransferIcon',viewBox: '0 0 512 512',d:'M472.863,175.662L353.396,56.195c-6.666-6.664-17.472-6.662-24.136,0.004c-3.199,3.2-4.996,7.538-4.997,12.063v51.2 H204.796c-9.426,0-17.067,7.641-17.067,17.067c0,9.426,7.641,17.067,17.067,17.067H341.33c9.426,0,17.067-7.641,17.067-17.067 V109.46l78.268,78.268l-78.268,78.268v-27.068c0-9.426-7.641-17.067-17.067-17.067H153.596v-51.2 c-0.002-9.426-7.645-17.065-17.07-17.063c-4.524,0.001-8.863,1.798-12.063,4.997L4.997,278.062 c-6.663,6.665-6.663,17.468,0,24.132l119.467,119.467c3.2,3.201,7.54,5,12.066,5.001c2.243,0.007,4.466-0.434,6.536-1.297 c6.376-2.644,10.532-8.867,10.53-15.77v-51.2h119.467c9.426,0,17.067-7.641,17.067-17.067s-7.641-17.067-17.067-17.067H136.53 c-9.426,0-17.067,7.641-17.067,17.067v27.068l-78.268-78.268l78.268-78.268v27.068c0,9.426,7.641,17.067,17.067,17.067h187.733 v51.2c0.002,9.426,7.645,17.065,17.07,17.063c4.524-0.001,8.863-1.798,12.063-4.997l119.467-119.467 C479.525,193.129,479.525,182.326,472.863,175.662z',})
Const UserIcon
UserIcon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'UserIcon',viewBox: '0 0 47 47',d:'M22.766.001C10.194.001 0 10.193 0 22.766s10.193 22.765 22.766 22.765c12.574 0 22.766-10.192 22.766-22.765S35.34.001 22.766.001zm0 6.807a7.53 7.53 0 11.001 15.06 7.53 7.53 0 01-.001-15.06zm-.005 32.771a16.708 16.708 0 01-10.88-4.012 3.209 3.209 0 01-1.126-2.439c0-4.217 3.413-7.592 7.631-7.592h8.762c4.219 0 7.619 3.375 7.619 7.592a3.2 3.2 0 01-1.125 2.438 16.702 16.702 0 01-10.881 4.013z',})
Functions
Const DrawerMenu
DrawerMenu(): Element
Returns Element
