social-lending: common\components\Table
Module common\components\Table
Index
Interfaces
ColumnInstance
Props
Props
Props
TableInstance
TableOptions
TableState
Type aliases
Props
Variables
HeaderTitle
HeaderWrapper
InnerFlex
MainFlex
MainFlex
MainFlex
MainFlex
PageChangeButtonFlex
PageChangeButtonStyles
PageIndicator
PageIndicatorLeft
PageIndicatorRight
TableCell
TableItem
TableRow
defaultPageSize
Functions
Table
TableBody
TableFooter
TableHeader
Type aliases
Props
Props<D>: { columns: Column<D>[]; data: any; onRowClick?: undefined | ((row: Row<D>) => void); pageSize?: undefined | number; tableHeading?: React.ReactNode }
Type parameters
D: object = {}
Type declaration
columns: Column<D>[]
data: any
Optional onRowClick?: undefined | ((row: Row<D>) => void)
Optional pageSize?: undefined | number
Optional tableHeading?: React.ReactNode
Variables
Const HeaderTitle
HeaderTitle: string = css`font-weight: bold;`
Const HeaderWrapper
HeaderWrapper: string = css`flex: 1;flex-direction: row;justify-content: center;`
Const InnerFlex
InnerFlex: string = css`flex: 1;width: 100%;max-width: 100%;overflow-x: auto;border-radius: 4px;flex-direction: column;box-sizing: border-box;`
Const MainFlex
MainFlex: string = css`justify-content: space-between;flex-direction: row;margin-top: 0.5rem;margin-bottom: 0.5rem;`
Table Footer styles
Const MainFlex
MainFlex: string = css`flex-direction: row;`
Const MainFlex
MainFlex: string = css`flex-direction: column;`
tableBody styles
Const MainFlex
MainFlex: string = css`flex-direction: column;flex: 1;max-width: 100%;width: 100%;`
custom styles for Table component
Const PageChangeButtonFlex
PageChangeButtonFlex: string = css`flex-direction: row;`
Const PageChangeButtonStyles
PageChangeButtonStyles: string = css`margin-right: 1rem;margin-left: 1rem;border-width: 1px;`
Const PageIndicator
PageIndicator: string = css`justify-content: center;align-items: center;`
Const PageIndicatorLeft
PageIndicatorLeft: string = css`margin-right: 0.5rem;`
Const PageIndicatorRight
PageIndicatorRight: string = css`font-weight: bold;`
Const TableCell
TableCell: string = css`width: 100%;padding: 1rem;justify-content: center;`
Const TableItem
TableItem: string = css`flex: 1;align-items: center;border-bottom-width: 1px;overflow: hidden;padding: 1rem;background: #edf2f7;justify-content: center;`
styles for TableHeader
Const TableRow
TableRow: string = css`border-bottom-width: 1px;flex: 1;overflow: hidden;justify-content: space-between;align-items: center;&:hover {cursor: pointer;background-color: rgba(0, 0, 0, 0.01);}`
Const defaultPageSize
defaultPageSize: 10 = 10
defines the default number of rows per page
Functions
Const Table
Table<D>(__namedParameters: { columns: Column<D>[]; data: any; onRowClick: undefined | ((row: Row<D>) => void); pageSize: undefined | number; tableHeading: ReactNode }): Element
Table component to be used wherever an information in tabular form needs to be presented.
Type parameters
D: {}
Parameters
__namedParameters: { columns: Column<D>[]; data: any; onRowClick: undefined | ((row: Row<D>) => void); pageSize: undefined | number; tableHeading: ReactNode }
columns: Column<D>[]
data: any
onRowClick: undefined | ((row: Row<D>) => void)
pageSize: undefined | number
tableHeading: ReactNode
Returns Element
Const TableBody
TableBody(__namedParameters: { onRowClick: undefined | ((row: Row<any>) => void); page: Row<any>[]; prepareRow: (row: Row<any>) => void }): Element
main part of the Table component
Parameters
__namedParameters: { onRowClick: undefined | ((row: Row<any>) => void); page: Row<any>[]; prepareRow: (row: Row<any>) => void }
onRowClick: undefined | ((row: Row<any>) => void)
page: Row<any>[]
prepareRow: (row: Row<any>) => void
(row: Row<any>): void
Parameters
row: Row<any>
Returns void
Returns Element
Const TableFooter
TableFooter(__namedParameters: { canNextPage: boolean; canPreviousPage: boolean; gotoPage: (updater: number | ((pageIndex: number) => number)) => void; nextPage: () => void; pageCount: number; pageIndex: number; pageOptions: number[]; previousPage: () => void }): Element
the Footer of the Table component, displays table page number and provides table navigation
Parameters
__namedParameters: { canNextPage: boolean; canPreviousPage: boolean; gotoPage: (updater: number | ((pageIndex: number) => number)) => void; nextPage: () => void; pageCount: number; pageIndex: number; pageOptions: number[]; previousPage: () => void }
canNextPage: boolean
canPreviousPage: boolean
gotoPage: (updater: number | ((pageIndex: number) => number)) => void
(updater: number | ((pageIndex: number) => number)): void
Parameters
updater: number | ((pageIndex: number) => number)
Returns void
nextPage: () => void
(): void
Returns void
pageCount: number
pageIndex: number
pageOptions: number[]
previousPage: () => void
(): void
Returns void
Returns Element
Const TableHeader
TableHeader(__namedParameters: { headerGroups: HeaderGroup<any>[] }): Element
Displays the header of the Table component
Parameters
__namedParameters: { headerGroups: HeaderGroup<any>[] }
headerGroups: HeaderGroup<any>[]
Returns Element
