social-lending: common\components\DrawerMenu
Module common\components\DrawerMenu
Index
Variables
Auctions Icon
My Auctions Icon
My Offers Icon
New Auction Icon
Functions
Drawer Menu
Variables
Const Auctions Icon
Auctions Icon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'AuctionsIcon',viewBox: '0 0 512 512',d:'M299 24c-15 1-26 4-33 9l-97 52-54 73c-12 18-4 52 32 30l39-51c50-43 151-23 103 62-24 50-13 74 17 84l14-46c24-54 69-64 67-107l107 8-1-112-194-2zm-54 104c-18-1-35 7-47 17l-39 51c11 9 21 4 32-6 13 6 22-3 30-23 4-14 9-23 24-39zm-80 96h-1c-3 0-7 4-10 12s-3 19-1 32c3 12 8 22 13 28 6 7 11 8 14 8 3-1 7-4 10-12 2-8 3-20 1-32-3-12-8-22-13-29-5-5-10-7-13-7zm83 106c-8 1-18 3-28 8-11 5-19 13-24 20s-5 12-4 15c2 3 6 6 15 6 8 1 19-1 30-7 11-5 20-13 25-20s5-12 3-15c-1-3-5-6-14-6h-3zm-98 96l-13 2c-8 3-13 7-15 12-1 6 0 12 6 19s16 13 28 17c11 3 23 3 32 1 8-3 13-7 15-13 1-5 0-11-6-18s-15-14-27-17l-20-3z',})
Const My Auctions Icon
My Auctions Icon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'MyAuctionsIcon',viewBox: '0 0 512 512',d:'M258 22h-2c-4 1-10 5-14 15-3 10-4 23-1 38 4 15 11 27 18 35 8 8 15 10 19 9 5-1 11-5 14-15 4-9 5-23 2-38-4-15-11-27-19-35-6-7-12-9-17-9zm115 129c-11 1-25 4-38 9-16 7-28 16-34 25-7 8-7 14-5 18s8 7 20 8c11 0 27-2 43-9 15-7 27-16 34-24 7-9 7-15 5-19s-8-7-20-7l-5-1zm-136 93c-7 0-13 1-18 3-12 3-19 8-21 14-2 7 0 15 8 23s22 16 39 21c16 4 32 4 44 1s19-9 21-15c3-7 1-14-8-23-8-8-21-16-38-20-9-3-19-4-27-4zm161 58l-62 30h15l6 9 55-29-14-10zm-55 0l-57 28h24l49-23-16-5zm93 11l-71 38 15 18 74-44-18-12zm-279 9a40 40 0 00-9 1c-71 17-114 18-126 18h-4v108s12-2 31-2c37 0 103 6 167 44 3 2 11 3 20 3 24 0 61-6 69-9 86-32 189-120 189-120l-32-29s-80 51-90 56c-91 45-165 17-165 17s120 3 158-28l-22-34s-83-2-113-6c-15-2-49-19-73-19z',})
Const My Offers Icon
My Offers Icon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'MyOffersIcon',viewBox: '0 0 512 512',d:'M226 32a1523 1523 0 00-70 2l5 25a895 895 0 01101-6c36 0 67 3 88 11l9 4-4 8c-29 64-36 125-31 185 2-71 32-135 71-216-53-9-110-12-169-13zm28 39a709 709 0 00-137 13c30 56 55 112 71 167a72 72 0 015 0l12 1c-16-51-34-98-57-146l-5-10 12-2a513 513 0 01146-5l11 1-3 10c-19 62-22 128-12 191l1 1 11-5c-9-67-5-137 26-209-17-4-44-6-72-7a657 657 0 00-9 0zm145 7c-31 66-53 119-57 175 20-67 59-126 103-165a602 602 0 00-46-10zM104 97c-19 4-37 9-55 16l43 39 27-25a1068 1068 0 00-15-30zm142 8c-14-1-28 0-42 1-1 13-9 26-19 39 16 36 29 74 41 113 18 5 36 12 51 20-5-43-5-86 2-129a66 66 0 01-20-44 621 621 0 00-13 0zm182 26c-25 30-47 66-61 106 27-38 60-69 96-90a1319 1319 0 00-35-16zm-301 12l-44 45c32 19 60 41 82 67l5-1c-11-36-25-73-43-111zm234 125c-17 20-32 30-54 39 3 9-1 20-9 28-5 4-11 10-20 13a63 63 0 004 3c13 6 35 4 55-6 20-9 38-25 45-41 3-9 1-13-5-20l-16-16zm-171 1c-10 0-21 3-30 10-13 9-23 26-23 55v1c-3 61 2 90 11 105 8 14 21 20 40 32l3-9 5-37c2-29 2-64-2-89l-2-13 13 3c32 7 50 8 60 7 11-2 14-6 20-12s6-8 5-11-6-9-15-14c-16-10-45-19-71-26a54 54 0 00-14-2zm190 69c-10 10-23 18-36 24a90 90 0 01-63 7c-7 3-11 6-13 8-2 3-3 6-2 9 1 4 4 8 7 11 4 3 8 4 9 4 47 3 67-11 93-26 7-5 10-14 9-23 0-5-2-9-3-12a9 9 0 00-1-2zm-167 9a440 440 0 01-9 133l147-7-5-18a127 127 0 01-17 4v1h-9l-16 1-83 6 2-12c8-37 9-70 4-105a353 353 0 01-14-3zm32 5c4 32 4 62-2 95l19-1a39 39 0 01-6-15c-1-7 0-14 4-21h1c-6-5-10-12-12-19-2-8-1-18 6-25l7-7-7-7h-10zm133 42c-23 14-50 28-96 25a26 26 0 01-5 0l-2 2c-1 1-2 4-1 7 1 7 7 14 13 14 42 5 70-8 87-24 8-7 9-12 7-17 0-3-2-5-3-7zm-7 49a115 115 0 01-8 5l5 18 20-4a74 74 0 01-17-19z',})
Const New Auction Icon
New Auction Icon: ComponentWithAs<"svg", IconProps> = createIcon({displayName: 'NewAuctionIcon',viewBox: '0 0 512 512',d:'M312 48l-51 2-16 44-5-41-8 2c-9 2-15 7-20 15a617 617 0 00-33 105l17 15 31-17 34 26 52-20 61 25-7 16-55-21-54 20-32-25-15 9 56 51 14-6 34 16 31-13 25 23-13 13-16-15-27 12-33-16 20 19 2 2 19 77-8-6h-53l-38-18-42 15-6-17 49-17 41 19h25l-71-52c-20 5-39 3-58-3-4 44-6 85-7 118 0 11 3 23 8 33 4 9 11 15 15 16l37 5 13-39 19 42a890 890 0 00135-3c16-2 30-6 41-10-12-5-22-11-29-17-11-9-18-19-17-31v1c5-97 10-189 30-286v-1c5-18 18-40 36-56l-43-6-23 26-2-28-57-3h-6zm148 20l-13 13c12 8 21 24 22 37 0 8-2 15-8 21-6 7-15 13-31 16l3 18c19-4 33-12 42-21 9-10 12-23 12-34-1-20-11-38-27-50zM25 72v6c0 7 2 18 6 30l14 35c11-6 21-11 29-19-5 13-10 25-19 37l14 21c10-5 20-13 29-26-3 16-8 31-18 42 6 9 13 17 21 25 8-10 15-21 20-35 4 18 3 35-5 49 8 7 16 14 24 19 6-14 9-30 9-49 9 23 11 42 9 59 21 9 41 12 62 6l4-1 69 50-6-22C214 226 112 142 25 72zm288 52l33 14 31-10 6 17-38 12-33-14-29 8-5-17zm107 236h-2l-11 2 3 17c13-2 20 0 25 3 4 3 6 6 6 12 0 9-7 23-23 33l19 8c15-11 22-26 22-41 0-11-5-21-14-27-7-5-15-7-25-7z',})
Functions
Const Drawer Menu
Drawer Menu(): Element
Returns Element
