social-lending: loans/components/BrowseLoans
Module loans/components/BrowseLoans
Index
Interfaces
ItemProps
Props
Functions
BrowseLoans
BrowseLoansItem
areYouSureText
getCurrentInstallment
sortInvestmentsById
sortLoans
Functions
Const BrowseLoans
BrowseLoans(__namedParameters: { isPaymentFetching: boolean; loans: Loan[]; payInstallment: (loanId: number, amount: number) => Promise<boolean> }): Element
List of loan items. This component, with loans prop will be rendered inside BorrowerLoanView
Parameters
__namedParameters: { isPaymentFetching: boolean; loans: Loan[]; payInstallment: (loanId: number, amount: number) => Promise<boolean> }
isPaymentFetching: boolean
loans: Loan[]
payInstallment: (loanId: number, amount: number) => Promise<boolean>
(loanId: number, amount: number): Promise<boolean>
Parameters
loanId: number
amount: number
Returns Promise<boolean>
Returns Element
Const BrowseLoansItem
BrowseLoansItem(__namedParameters: { isPaymentFetching: boolean; loan: Loan; payInstallment: (loanId: number, amount: number) => Promise<boolean> }): Element
Loan item which will be displayed in the BrowseLoans component as a list. Shortly describes the most recent not paid installment and makes ability to pay for it
After pushing "see details" button, user is redirected to BorrowerLoanHistoryView
When "Pay installment" is pressed, after prompt, installment is being paid
When successful, then green toast is produced, when failure, then red toast with appropriate messages are displayed
Parameters
__namedParameters: { isPaymentFetching: boolean; loan: Loan; payInstallment: (loanId: number, amount: number) => Promise<boolean> }
isPaymentFetching: boolean
loan: Loan
payInstallment: (loanId: number, amount: number) => Promise<boolean>
(loanId: number, amount: number): Promise<boolean>
Parameters
loanId: number
amount: number
Returns Promise<boolean>
Returns Element
Const areYouSureText
areYouSureText(total: number): string
Custom text message that will be shown at confirmation dialog when user decides to pay installment.
Warns user if he really wants to pay for it
Parameters
total: number
value of installment to pay
Returns string
message string
Const getCurrentInstallment
getCurrentInstallment(installments: Installment[]): Installment | undefined
Gets current installment. It takes first installment that does not have status PAID. All installments are in chronological order so it takes the ones that user not yet fulfilled.
If all installments was being paid by user, then it takes last one
Used to select latest one at BorrowerLoanView page and allow user to pay for installment without entering BorrowerLoanHistoryView
Parameters
installments: Installment[]
Returns Installment | undefined
Const sortInvestmentsById
sortInvestmentsById(installments: Installment[]): Installment[]
Sorts installments by id in ascending order
Parameters
installments: Installment[]
Returns Installment[]
Const sortLoans
sortLoans(loans: Loan[]): Loan[]
Sorts loans in descending order in respect to amountLeft value
Parameters
loans: Loan[]
Returns Loan[]
sorted list of loans
