cypress: \node_modules\cypress\types
Module \node_modules\cypress\types
Index
Interfaces
Dict Matcher
Generic Static Response
Request
Route
Route Map
Route Matcher Compat Options
Route Matcher Options Generic
Type aliases
Glob Pattern
Http Request Interceptor
Http Response Interceptor
Method
Number Matcher
Request State
Route Handler
Route Handler Controller
Route Matcher
Route Matcher Options
Static Response
String Matcher
Type aliases
Glob Pattern
Glob Pattern: string
Matches a string using glob (*) matching.
Http Request Interceptor
Http Request Interceptor: (req: IncomingHttpRequest) => void | Promise<void>
Interceptor for an HTTP request. If a Promise is returned, it will be awaited before passing the request to the next handler (if there is one), otherwise the request will be passed to the next handler synchronously.
Type declaration
(req: IncomingHttpRequest): void | Promise<void>
Parameters
req: IncomingHttpRequest
Returns void | Promise<void>
Http Response Interceptor
Http Response Interceptor: (res: CyHttpMessages.IncomingHttpResponse) => void | Promise<void>
Interceptor for an HTTP response. If a Promise is returned, it will be awaited before passing the request to the next handler (if there is one), otherwise the request will be passed to the next handler synchronously.
Type declaration
(res: CyHttpMessages.IncomingHttpResponse): void | Promise<void>
Parameters
res: CyHttpMessages.IncomingHttpResponse
Returns void | Promise<void>
Method
Method: "ACL" | "BIND" | "CHECKOUT" | "CONNECT" | "COPY" | "DELETE" | "GET" | "HEAD" | "LINK" | "LOCK" | "M-SEARCH" | "MERGE" | "MKACTIVITY" | "MKCALENDAR" | "MKCOL" | "MOVE" | "NOTIFY" | "OPTIONS" | "PATCH" | "POST" | "PROPFIND" | "PROPPATCH" | "PURGE" | "PUT" | "REBIND" | "REPORT" | "SEARCH" | "SOURCE" | "SUBSCRIBE" | "TRACE" | "UNBIND" | "UNLINK" | "UNLOCK" | "UNSUBSCRIBE" | "acl" | "bind" | "checkout" | "connect" | "copy" | "delete" | "get" | "head" | "link" | "lock" | "m-search" | "merge" | "mkactivity" | "mkcalendar" | "mkcol" | "move" | "notify" | "options" | "patch" | "post" | "propfind" | "proppatch" | "purge" | "put" | "rebind" | "report" | "search" | "source" | "subscribe" | "trace" | "unbind" | "unlink" | "unlock" | "unsubscribe"
Number Matcher
Number Matcher: number | number[]
Matches a single number or any of an array of acceptable numbers.
Request State
Request State: "Received" | "Intercepted" | "ResponseReceived" | "ResponseIntercepted" | "Complete" | "Errored"
Route Handler
Route Handler: string | StaticResponse | RouteHandlerController | object
Route Handler Controller
Route Handler Controller: HttpRequestInterceptor
Route Matcher
Route Matcher: StringMatcher | RouteMatcherOptions
A RouteMatcher describes a filter for HTTP requests.
Route Matcher Options
Route Matcher Options: RouteMatcherOptionsGeneric<StringMatcher>
Static Response
Static Response: GenericStaticResponse<string, string | object> & { delayMs?: undefined | number }
Describes a response that will be sent back to the browser to fulfill the request.
String Matcher
String Matcher: GlobPattern | RegExp
Either a GlobPattern string or a RegExp.
