social-lending: routing
Module routing
File with routing configuration
Index
Enumerations
Routes
Variables
AccountView
BorrowerLoanHistoryView
BorrowerLoanView
BrowseAuctionsView
BrowseMyAuctionsView
BrowseMyOffersView
CreateAuctionView
CreateOfferView
DrawerMenu
HistoryView
LenderLoanView
LoginView
MyAuctionDetailsView
PageNotFound
RegisterView
RestrictedRoute
UserProvider
Functions
AppRouter
getBaseName
Variables
Const AccountView
AccountView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../userProfile/views/AccountView/AccountView'))
Const BorrowerLoanHistoryView
BorrowerLoanHistoryView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../loans/views/BorrowerLoanHistoryView/BorrowerLoanHistoryView'))
Const BorrowerLoanView
BorrowerLoanView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../loans/views/BorrowerLoanView/BorrowerLoanView'))
Const BrowseAuctionsView
BrowseAuctionsView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../auctions/views/BrowseAuctionsView/BrowseAuctionsView'))
Const BrowseMyAuctionsView
BrowseMyAuctionsView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../auctions/views/BrowseMyAuctionsView/BrowseMyAuctionsView'))
Const BrowseMyOffersView
BrowseMyOffersView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../auctions/views/BrowseMyOffersView/BrowseMyOffersView'))
Const CreateAuctionView
CreateAuctionView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../auctions/views/CreateAuctionView/CreateAuctionView'))
Const CreateOfferView
CreateOfferView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../auctions/views/CreateOfferView/CreateOfferView'))
Const DrawerMenu
DrawerMenu: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../common/components/DrawerMenu/DrawerMenu'))
Const HistoryView
HistoryView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../userProfile/views/HistoryView/HistoryView'))
Const LenderLoanView
LenderLoanView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../loans/views/LenderLoanView/LenderLoanView'))
Const LoginView
LoginView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../authentication/views/LoginView/LoginView'))
Const MyAuctionDetailsView
MyAuctionDetailsView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../auctions/views/MyAuctionDetailsView/MyAuctionDetailsView'))
Const PageNotFound
PageNotFound: LazyExoticComponent<FC<{}>> = React.lazy(() => import('./components/PageNotFound/PageNotFound'))
Const RegisterView
RegisterView: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../authentication/views/RegisterView/RegisterView'))
Const RestrictedRoute
RestrictedRoute: LazyExoticComponent<FC<Props>> = React.lazy(() => import('./components/RestrictedRoute/RestrictedRoute'))
Const UserProvider
UserProvider: LazyExoticComponent<FC<{}>> = React.lazy(() => import('../userProfile/contexts/UserProvider'))
Functions
Const AppRouter
AppRouter(): Element
Routing implementation for whole app. Uses useAuth hook in order to check whether user has privileges to access certain resource. The requested url is formatted using getBaseName
Returns Element
Const getBaseName
getBaseName(): string
Sets up path which will be used in AppRouter component
Returns string
formatted url path ready to be injected into AppRouter component
